worker_processes 1;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout combined;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            root /usr/local/openresty/nginx/html;
            index index.html;
        }

        location = /error {
            content_by_lua_block {
                assert(false)
            }
        }
    }
}
