user root;
worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}

env JWT_SECRET;

http {
    include mime.types;
    access_log /dev/stdout;

    init_by_lua_block {
        jwt = require 'resty.jwt'
        url = require 'net.url'
    }

    server {
        listen 80;
        access_by_lua_file conf/restrict.lua;

        location / {
            root /usr/share/nginx/html;
        }
    }
}
