worker_processes 1;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type text/plain;

    access_log /dev/stdout;

    server {
        listen 80;

        location / {
            content_by_lua_block {
                ngx.say(ngx.var.hostname)
            }
        }
    }
}
