user nginx;
worker_processes 1;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;

    sendfile on;
    keepalive_timeout 65;

    upstream resizer {
        server resizer;
    }

    server {
        listen 80;

        root /var/www/cached;

        location / {
            try_files $uri @resizer;
        }

        location @resizer {
            proxy_pass http://resizer;
            proxy_read_timeout 60s;
            proxy_max_temp_file_size 0;
            proxy_store on;
        }
    }
}
