worker_processes 1;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

env SECRET;

http {
    resolver 127.0.0.11;

    include mime.types;

    access_log /dev/stdout;

    lua_shared_dict cache 128m;

    init_by_lua_block {
        magick = require 'magick'
        redis = require 'resty.redis'
    }

    server {
        listen 80;

        set_by_lua_block $SECRET {
            return os.getenv('SECRET')
        }

        location ~ ^/(?P<width>\d+)x(?P<height>\d+)(?P<path>(?:/\w+)+)\.(?P<sign>[-_\w]+)\.(?P<format>jpg|png)$ {
            secure_link $sign;
            secure_link_md5 "$width$height$path$format$SECRET";

            if ($secure_link = "") {
                return 403;
            }

            set $full_path "/var/www/uploaded$path";

            if (!-f $full_path) {
                return 404;
            }

            error_page 500 = @fallback;

            content_by_lua_file conf/resize.lua;
        }

        location @fallback {
          rewrite \.(\w+)$ "/fallback.$1" break;
        }
    }

    server {
        listen 81;

        location ~ ^/(?P<width>\d+)x(?P<height>\d+)(?P<path>(?:/\w+)+)\.(?P<sign>[-_\w]+)\.(?P<format>jpg|png)$ {
            set $full_path "/var/www/uploaded$path";

            content_by_lua_file conf/redis_resize.lua;
        }
    }
}
